Repository: TeamChang/InstaCrop
Catalog: InstaCrop/*.lproj/Localizable.strings
Languages: ar, de, es, pt_br

# proFeatures
source: ▪ Remove all ads ▪ High resolution photos ▪ All future updates
ar: ▪ قم بإزالة جميع الإعلانات ▪ صور عالية الدقة ▪ جميع التحديثات المستقبلية
de: ▪ Entfernen Sie alle Anzeigen ▪ Hochauflösende Fotos ▪ Alle zukünftigen Aktualisierungen
es: ▪ Elimina todos los anuncios ▪ Fotos de alta resolución ▪ Todas las futuras actualizaciones
pt_br: ▪ Remova todos os anúncios ▪ Fotos em alta resolução ▪ Todas as futuras atualizações

source: Purchase for %@
ar: الشراء بمبلغ %@
de: Kaufen für %@
es: Compra por %@
pt_br: Comprar por %@

source: Restore Purchase
ar: استعادة الشراء
de: Kauf wiederherstellen
es: Restaurar Compra
pt_br: Restaurar Compra

# moreApps
source: More Apps by this developer
ar: المزيد من التطبيقات
de: Weitere Apps
es: Más aplicaciones
pt_br: Mais Apps

# imageSaved
source: Image saved successfully.
ar: تم حفظ الصورة بنجاح.
de: Bild erfolgreich gespeichert.
es: Imagen guardada exitosamente.
pt_br: Imagem salva com sucesso.

source: Image not saved.
ar: لم يتم حفظ الصورة.
de: Bild nicht gespeichert.
es: Imagen no guardada.
pt_br: Imagem não salva.

# alertCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
pt_br: Cancelar

# alertOk
source: Ok
ar: موافق
es: Aceptar

# alertError
source: Error!
ar: خطأ !
de: Fehler!
pt_br: Erro!

# alertErrorMsg
source: something went wrong, please trying again.
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى.
de: Etwas ist schiefgegangen. Bitte versuchen Sie es erneut.
es: Algo salió mal, por favor, inténtalo de nuevo.
pt_br: Algo deu errado, por favor, tente novamente.

# restoreSuccessful
source: Purchases have been successfully restored
ar: تم استعادة المشتريات بنجاح
de: Käufe wurden erfolgreich wiederhergestellt
es: Las compras se han restaurado exitosamente
pt_br: As compras foram restauradas com sucesso

# mailErrorMessage
source: Device cannot send mail. configure mail app.
ar: الجهاز غير قادر على إرسال البريد. يرجى تكوين تطبيق البريد.
de: Gerät kann keine E-Mails senden. Konfigurieren Sie die E-Mail-App.
es: El dispositivo no puede enviar correos. Configura la aplicación de correo.
pt_br: O dispositivo não pode enviar e-mails. Configure o aplicativo de e-mail.

# mailBody
source: Hello, ...
ar: مرحبًا، ...
de: Hallo, ...
es: Hola, ...
pt_br: Olá, ...

# emailCancelled
source: Email was cancelled.
ar: تم إلغاء البريد الإلكتروني.
de: E-Mail wurde abgebrochen.
es: El correo electrónico fue cancelado.
pt_br: E-mail foi cancelado.

# emailFailed
source: Email failed to send.
ar: فشل إرسال البريد الإلكتروني.
de: E-Mail konnte nicht gesendet werden.
es: Error al enviar el correo electrónico.
pt_br: Falha ao enviar o e-mail.

source: Email saved.
ar: تم حفظ البريد الإلكتروني.
de: E-Mail gespeichert.
es: Correo electrónico guardado.
pt_br: E-mail salvo.

source: Email sent.
ar: تم إرسال البريد الإلكتروني.
de: E-Mail gesendet.
es: Correo electrónico enviado.
pt_br: E-mail enviado.

# emailSentBody
source: please check your email inbox for a response.
ar: يرجى التحقق من صندوق البريد الوارد الخاص بك للحصول على رد.
de: Bitte überprüfen Sie Ihren E-Mail-Posteingang auf eine Antwort.
es: Por favor, revisa tu bandeja de entrada de correo electrónico para obtener una respuesta.
pt_br: Por favor, verifique sua caixa de entrada de e-mail para uma resposta.

# gridSafeLabel
source: Profile grid shows this area
ar: شبكة الملف الشخصي تعرض هذه المنطقة
de: Das Profilraster zeigt diesen Bereich
es: La cuadrícula del perfil muestra esta zona
pt_br: A grade do perfil mostra esta área

# gridSafeFull
source: Fully visible on profile grid
ar: ظاهرة بالكامل في شبكة الملف الشخصي
de: Im Profilraster vollständig sichtbar
es: Totalmente visible en la cuadrícula del perfil
pt_br: Totalmente visível na grade do perfil

# splitTitle
source: Split
ar: تقسيم
de: Teilen
es: Dividir
pt_br: Dividir

# splitCarousel
source: Carousel
ar: دوّار
de: Karussell
es: Carrusel
pt_br: Carrossel

# splitGrid
source: Grid
ar: شبكة
de: Raster
es: Cuadrícula
pt_br: Grade

# splitFill
source: Fill
ar: ملء
de: Füllen
es: Rellenar
pt_br: Preencher

# splitNoCrop
source: No Crop
ar: بدون قص
de: Ohne Zuschnitt
es: Sin recorte
pt_br: Sem corte

# splitSlides %d
source: Slides: %d
ar: الشرائح: %d
de: Folien: %d
es: Diapositivas: %d

# splitCarouselHint
source: Instagram opens with slide 1. Tap Select Multiple and add the other slides in order.
ar: يفتح إنستغرام على الشريحة 1. اضغط على تحديد متعدد وأضف باقي الشرائح بالترتيب.
de: Instagram öffnet sich mit Folie 1. Tippe auf „Mehrere auswählen“ und füge die anderen Folien der Reihe nach hinzu.
es: Instagram se abre con la diapositiva 1. Toca Seleccionar varias y añade las demás en orden.
pt_br: O Instagram abre com o slide 1. Toque em Selecionar vários e adicione os outros slides em ordem.

# splitGridHint
source: Tap #1 to post it on Instagram, then come back and tap the next number. Posted tiles turn grey.
ar: اضغط على رقم 1 لنشره على إنستغرام، ثم عُد واضغط على الرقم التالي. تتحول المربعات المنشورة إلى اللون الرمادي.
de: Tippe auf Nr. 1, um sie auf Instagram zu posten, komm dann zurück und tippe auf die nächste Nummer. Gepostete Kacheln werden grau.
es: Toca el n.º 1 para publicarlo en Instagram, luego vuelve y toca el siguiente número. Los mosaicos publicados se vuelven grises.
pt_br: Toque no nº 1 para publicá-lo no Instagram, depois volte e toque no próximo número. Os blocos publicados ficam cinza.

# splitOpenInstagram
source: Save & Open Instagram
ar: حفظ وفتح إنستغرام
de: Sichern & Instagram öffnen
es: Guardar y abrir Instagram
pt_br: Salvar e abrir o Instagram
